<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Payment Successful</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-success">Payment Successful</h1>
        <p>Thank you for your purchase. Your order has been placed successfully.</p>
        <a href="{% url 'product_list' %}" class="btn btn-primary">Continue Shopping</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
